LOCAL_DB_PATH="mongodb://localhost/TubeTest"
REMOTE_DB_PATH="mongodb://neil:B6Wr1dYkmSHNBbp5SYKdWJ@ds125871.mlab.com:25871/tubetest"
PORT=3000
secret='PeFkJA0lrMHwn0jPP3gLmYmevfhsDJTvhTPlDEISB28qOLISppj6ZsEOMqp2SblRdQR7CKi8sPuhSquy6dsJwyeu3NQHTm6EEEd4'
salt='hXihr9AaUz28NOiH8ksbmugC8o6McBodXKiCvTkIKIjm3eprIshKYBADnHSBRyE7xiQoastNPafVep59KeeBxnptmQ4YoF3JE1ip'